$items: rgb(226, 218, 218);

.main {
  width: 15px;
  height: 390px;
  border-radius: 20px;
  background-color: #f8f8f8d5;
  filter: blur(5px);
  position: absolute;
  animation: shimmer 4s infinite;
}
.skeleton {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  padding: 40px;
  background-color: #f5f0f0;
  border-radius: 10px;

  .left {
    height: 300px;
    .title {
      width: 100%;
      height: 50px;
      background-color: $items;
      border-radius: 40px;
      font-size: 40px;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .desc {
      width: 100%;
      height: 170px;
      margin-top: 40px;

      div {
        background-color: $items;
        display: grid;
        width: 100%;
        height: 20px;
        margin-top: 20px;
        border-radius: 20px;
      }
      div:nth-child(4) {
        width: 80%;
      }
    }

    .button {
      width: 150px;
      height: 50px;
      border-radius: 20px;
      background-color: $items;
    }
  }

  .right {
    background-color: $items;
    border-radius: 30px;
  }
}

@keyframes shimmer {
  0% {
    margin-left: 0%;
  }
  40% {
    margin-left: 75%;
  }
  100% {
    margin-left: 75%;
  }
}
